# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def summa(a,b):
    if b == 0:
        return a
    else:
        return summa(a, b-1) + 1
print(summa(5,3))