# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих строках записаны N целых чисел Ai.
#Последняя строка содержит число X. *Пример:* n = 5; список 1 2 3 4 5; x = 6. Ответ 5
import random
n = int(input("Input N: "))
my_list = [random.randrange(1,n+1) for i in range(n)]
print(f'List - {my_list}')
x = int(input("Input X: "))
print(f'Ближайшее к {x} число в массиве: {min(my_list, key=lambda a: abs(x - abs(a)))}')
# Функция min, у которой в качестве ключа стоит анонимная функция. Без интернета.





