# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

def step(a,b):
    if b == 1:
        return a
    else:
        return step(a,b-1)*a
print(step(3,5))