# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке


def how_many_syllables(s):
    return sum([1 for i in s if i in dict_vowels])

dict_vowels = "ауоыиэяюёе"
stroka = "пара-ра-рам рам-пам-папам па-ра-па-да".lower().split()
stroka = [how_many_syllables(i) for i in stroka]

print("Парам пам-пам" if len(set(stroka)) == 1 else "Пам парам")

