#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

countBird = int(input())
print(f"Количество птиц: {int(countBird/6)} -  у Пети, {int((countBird/6)*4)} - у Кати, {int(countBird/6)} - у Сережи")